# lensdroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartaxyz/lensdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ExplorePublications.graphql  schema.graphqls
app/src/main/java/com/bartaxyz/lensdroid/: Apollo.kt  LensdroidApplication.kt  MainActivity.kt
app/src/main/java/com/bartaxyz/lensdroid/DateUtils/: DateUtils.kt
app/src/main/java/com/bartaxyz/lensdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bartaxyz/lensdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
